{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red39\green129\blue201;\red0\green0\blue0;\red199\green203\blue211;
\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;\red226\green131\blue14;}
{\*\expandedcolortbl;;\cssrgb\c18039\c58431\c82745;\cssrgb\c0\c0\c0;\cssrgb\c81961\c83529\c85882;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;\cssrgb\c91373\c58431\c4706;}
\margl1440\margr1440\vieww18660\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf4  \cf2 TABLE\cf4  Usuarios (\
    id \cf6 INT\cf4  AUTO_INCREMENT \cf2 PRIMARY\cf4  KEY,\
    nombre \cf6 VARCHAR\cf4 (\cf6 255\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    nombreUsuario \cf6 VARCHAR\cf4 (\cf6 255\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4  \cf2 UNIQUE\cf4 ,\
    numeroCuenta \cf6 VARCHAR\cf4 (\cf6 255\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4  \cf2 UNIQUE\cf4 ,\
    email \cf6 VARCHAR\cf4 (\cf6 255\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4  \cf2 UNIQUE\cf4 ,\
    contrasena \cf6 VARCHAR\cf4 (\cf6 255\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    grupo \cf6 VARCHAR\cf4 (\cf6 50\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    rol ENUM(\cf7 'estudiante'\cf4 , \cf7 'moderador'\cf4 , \cf7 'administrador'\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    fotoPerfil \cf6 VARCHAR\cf4 (\cf6 255\cf4 )\
);\
\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  Productos (\
    id \cf6 INT\cf4  AUTO_INCREMENT \cf2 PRIMARY\cf4  KEY,\
    nombreProducto \cf6 VARCHAR\cf4 (\cf6 255\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    descripcionProducto TEXT \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    usuarioId \cf6 INT\cf4 ,\
    \cf2 FOREIGN\cf4  KEY (usuarioId) \cf2 REFERENCES\cf4  Usuarios(id)\
);\
\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  Ubicaciones (\
    ubicacionId \cf6 INT\cf4  AUTO_INCREMENT \cf2 PRIMARY\cf4  KEY,\
    nombreUbicacion \cf6 VARCHAR\cf4 (\cf6 255\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    descripcionUbicacion TEXT \cf2 NOT\cf4  \cf2 NULL\cf4 \
);\
\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  Foros (\
    foroId \cf6 INT\cf4  AUTO_INCREMENT \cf2 PRIMARY\cf4  KEY,\
    usuarioId \cf6 INT\cf4 ,\
    \cf2 FOREIGN\cf4  KEY (usuarioId) \cf2 REFERENCES\cf4  Usuarios(id)\
);\
\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  DetallesForo (\
    detalleForoId \cf6 INT\cf4  AUTO_INCREMENT \cf2 PRIMARY\cf4  KEY,\
    foroId \cf6 INT\cf4 ,\
    nombreForo \cf6 VARCHAR\cf4 (\cf6 255\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    descripcionForo TEXT \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    privacidadForo ENUM(\cf7 'publico'\cf4 , \cf7 'privado'\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    \cf2 FOREIGN\cf4  KEY (foroId) \cf2 REFERENCES\cf4  Foros(foroId)\
);\
\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  Ventas (\
    ventaId \cf6 INT\cf4  AUTO_INCREMENT \cf2 PRIMARY\cf4  KEY,\
    horarioVenta \cf6 VARCHAR\cf4 (\cf6 50\cf4 ),\
    productoId \cf6 INT\cf4 ,\
    usuarioId \cf6 INT\cf4 ,\
    ubicacionId \cf6 INT\cf4 ,\
    \cf2 FOREIGN\cf4  KEY (productoId) \cf2 REFERENCES\cf4  Productos(id),\
    \cf2 FOREIGN\cf4  KEY (usuarioId) \cf2 REFERENCES\cf4  Usuarios(id),\
    \cf2 FOREIGN\cf4  KEY (ubicacionId) \cf2 REFERENCES\cf4  Ubicaciones(ubicacionId)\
);\
\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  Pedidos (\
    id \cf6 INT\cf4  AUTO_INCREMENT \cf2 PRIMARY\cf4  KEY,\
    productoId \cf6 INT\cf4 ,\
    usuarioId \cf6 INT\cf4 ,\
    cantidadPedido \cf6 INT\cf4  \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    mensajePedido TEXT,\
    fechaPedido \cf6 TIMESTAMP\cf4  \cf2 DEFAULT\cf4  \cf8 CURRENT_TIMESTAMP\cf4 ,\
    \cf2 FOREIGN\cf4  KEY (productoId) \cf2 REFERENCES\cf4  Productos(id),\
    \cf2 FOREIGN\cf4  KEY (usuarioId) \cf2 REFERENCES\cf4  Usuarios(id)\
);\
\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  Publicaciones (\
    id \cf6 INT\cf4  AUTO_INCREMENT \cf2 PRIMARY\cf4  KEY,\
    usuarioId \cf6 INT\cf4 ,\
    foroId \cf6 INT\cf4 ,\
    contenidoPublicacion TEXT \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    fechaPublicacion \cf6 TIMESTAMP\cf4  \cf2 DEFAULT\cf4  \cf8 CURRENT_TIMESTAMP\cf4 ,\
    \cf2 FOREIGN\cf4  KEY (usuarioId) \cf2 REFERENCES\cf4  Usuarios(id),\
    \cf2 FOREIGN\cf4  KEY (foroId) \cf2 REFERENCES\cf4  Foros(foroId)\
);\
\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  Respuestas (\
    id \cf6 INT\cf4  AUTO_INCREMENT \cf2 PRIMARY\cf4  KEY,\
    publicacionId \cf6 INT\cf4 ,\
    usuarioId \cf6 INT\cf4 ,\
    contenidoRespuesta TEXT \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    fechaRespuesta \cf6 TIMESTAMP\cf4  \cf2 DEFAULT\cf4  \cf8 CURRENT_TIMESTAMP\cf4 ,\
    \cf2 FOREIGN\cf4  KEY (publicacionId) \cf2 REFERENCES\cf4  Publicaciones(id),\
    \cf2 FOREIGN\cf4  KEY (usuarioId) \cf2 REFERENCES\cf4  Usuarios(id)\
);\
\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  ObjetosPerdidos (\
    id \cf6 INT\cf4  AUTO_INCREMENT \cf2 PRIMARY\cf4  KEY,\
    usuarioId \cf6 INT\cf4 ,\
    descripcionObjetoPerdido TEXT \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    fechaObjetoPerdido \cf6 TIMESTAMP\cf4  \cf2 DEFAULT\cf4  \cf8 CURRENT_TIMESTAMP\cf4 ,\
    \cf2 FOREIGN\cf4  KEY (usuarioId) \cf2 REFERENCES\cf4  Usuarios(id)\
);}